############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
tenant_skew = 0.1
duration = 60

learnable = true
partition = 50
max_out = 32

xloop_factor = 20
output_factor = 0
sample_factor = 40

# tputgrad
# lr and max_step is normalized by the length of interval
lr = 0.5
max_step_rel = 0.25
max_step_abs = 1000
min_step_rel = 0.05
min_step_abs = 40
min_interval = 120
min_delta = 0.005
max_err = 0.08

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:5e:2f:71"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5b:22:61"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:56:fd:c5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:56:fd:85"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:56:bf:05"

[[storage]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:56:af:75"

############################### LB WORKLOAD CONFIG ##############################

[[tables]]
key_len = 30
num_records = 10000 
[[tables]]
key_len = 30
num_records = 10000 

[[workloads]]
extension = "pushback"
kv = 8
order = 240
table_id = 1
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 4
order = 51200
table_id = 2
skew = 0.99

[[phases]]
ratios = [80,20]
duration = 5

[[phases]]
ratios = [20,80]
duration = 5







