############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
tenant_skew = 0.1
duration = 20

learnable = true
partition = 50
max_out = 32

output_factor = 0
sample_factor = 10

[xloop]
factor = 20
lr = 0.5
max_step_rel = 0.25
max_step_abs = 1000
min_step_rel = 0.05
min_step_abs = 40
min_interval = 160
min_delta_rel = 0.02
min_delta_abs = 4
max_err = 0.12
tolerance = 3
min_err = 0.04

[elastic]
elastic = true
max_load = 0.4
min_load = 0.35
max_step = 16

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:5e:2f:21"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:49:a8:91"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:5d:f1:11"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:5d:e5:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:5c:ef:f1"
[[storage]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:5d:97:d1"

############################### LB WORKLOAD CONFIG ##############################

[[tables]]
key_len = 30
num_records = 10000
[[tables]]
key_len = 30
num_records = 10000

[[workloads]]
extension = "pushback"
kv = 4
order = 120
table_id = 1
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 120000
table_id = 2
skew = 0.99

[[phases]]
ratios = [10, 90]

[[provisions]]
storage = 1
compute = 32