############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
tenant_skew = 0.1
duration = 20

partition = 50

output = true
output_factor = 20

[sampler]
factor = 20
batch_size = 1000
history_size = 2000
max_err = 0.25

[xloop]
learnable = true
factor = 20
lr = 0.2
min_recvd = 4000
max_step_abs = 800
min_step_abs = 40
min_interval = 160
max_err = 0.08
tolerance = 1

[elastic]
elastic = false
max_load = 0.7
min_load = 0.6
max_step = 8

[rloop]
enabled = true
trace = true
factor = 200
rate_decay = 0.9
step_size = 1
window_size = 300
min_samples = 4
max_err_rel = 0.2
max_err_abs = 1
slo = 10
max_out = 1

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:49:b8:f1"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:5d:97:b1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:5c:9f:11"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:5d:67:21"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5d:01:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:56:af:d5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.7"
mac_addr = "9c:dc:71:5d:67:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.8"
mac_addr = "9c:dc:71:56:af:f5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.9"
mac_addr = "9c:dc:71:5c:8f:e1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.10"
mac_addr = "9c:dc:71:5d:90:d1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.11"
mac_addr = "9c:dc:71:5b:22:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.12"
mac_addr = "9c:dc:71:56:af:95"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.13"
mac_addr = "9c:dc:71:56:fd:b5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.14"
mac_addr = "9c:dc:71:5d:d5:b1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.15"
mac_addr = "9c:dc:71:5b:32:d1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.16"
mac_addr = "9c:dc:71:5d:d5:91"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.17"
mac_addr = "9c:dc:71:5e:2f:a1"

[[storage]]
rx_queues = 8
ip_addr = "10.10.1.18"
mac_addr = "9c:dc:71:56:af:b5"

############################### LB WORKLOAD CONFIG ##############################

[[phases]]
ratios = [50, 50]
max_out = 8
duration = 5
[[phases]]
ratios = [50, 50]
max_out = 16
duration = 5
[[phases]]
ratios = [50, 50]
max_out = 28
duration = 5
[[phases]]
ratios = [50, 50]
max_out = 52
duration = 10

[[tables]]
description = "synthetic"
key_len = 30
value_len = 64
record_len = 64
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 256
record_len = 256
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 1024
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 4096
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 16384
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 49152
record_len = 1024
num_records = 100000

[[workloads]]
extension = "pushback"
kv = 4
order = 120
table_id = 6
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 120000
table_id = 1
skew = 0.99

[[provisions]]
storage = 8
compute = 64
