############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
key_len = 30
value_len = 100
n_keys = 1000000
put_pct = 0
skew = 0.99
tenant_skew = 0.1
num_reqs = 640000

multi_kv = [0]
multi_ord = [2000]
multi_ratio = [100]
multi_rpc = false

learnable = false
invoke_p = 100
partition = -1
max_out = 8

kayak_xloop_factor = 40000
bimodal = false
output_factor = 0

############################### LB N/W CONFIG ##############################

nic_pci = "0000:03:00.1"
[src]
num_ports = 1
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:56:af:b5"
[[compute]]
num_ports = 1
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:5e:2f:71"
[[storage]]
num_ports = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:5e:2f:71"
