############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
tenant_skew = 0.1
duration = 20

learnable = true
partition = 50

output_factor = 5

[sampler]
factor = 20
batch_size = 1000
history_size = 2000
max_err = 0.25

[xloop]
factor = 20
lr = 0.2
min_recvd = 4000
max_step_abs = 1000
min_step_abs = 40
min_interval = 160
max_err = 0.08
tolerance = 2

[elastic]
elastic = false
max_load = 0.5
min_load = 0.45
max_step = 16

[rloop]
enabled = false
factor = 200
rate_decay = 0.8
window_size = 1000
min_samples = 4
max_err_rel = 0.1
slo = 5.0
max_out = 4

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:49:b8:f1"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5d:01:61"

[[storage]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:5d:51:d1"

############################### LB WORKLOAD CONFIG ##############################

[[phases]]
ratios = [6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25]
max_out = 16

[[tables]]
description = "synthetic"
key_len = 30
value_len = 64
record_len = 64
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 256
record_len = 256
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 1024
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 4096
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 16384
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 49152
record_len = 1024
num_records = 100000

[[workloads]]
extension = "pushback"
kv = 2
order = 4800
table_id = 6
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 3
order = 2400
table_id = 5
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 3
order = 55200
table_id = 6
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 4
order = 7200
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 4
order = 12000
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 2400
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 1320
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 3
order = 21600
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 9600
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 16800
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 24000
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 74400
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 3
order = 96000
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 67200
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 100800
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 115200
table_id = 1
skew = 0.99

[[provisions]]
storage = 8
compute = 8