############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
key_len = 30
value_len = 100
n_keys = 10000
put_pct = 0
skew = 0.99
tenant_skew = 0.1
num_reqs = 64000000

multi_kv = [4,0]
multi_ord = [0,25600]
multi_ratio = [45,55]
multi_rpc = false

learnable = true
partition = 50
max_out = 32

# grad
# lr and max_step is normalized by the length of interval
lr = 0.5
max_step_rel = 0.25
max_step_abs = 1000
min_step_rel = 0.05
min_step_abs = 40
min_interval = 80
max_err = 0.05

xloop_factor = 20
moving_exp = 0
invoke_p = 100
bimodal = false
output_factor = 0

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:5e:2f:71"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5b:22:61"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:56:fd:c5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:56:fd:85"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:56:bf:05"

[[storage]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:56:af:75"


