############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
tenant_skew = 0.1
duration = 15

learnable = true
partition = 0

output = true
output_factor = 20

[sampler]
factor = 20
batch_size = 1000
history_size = 2000
max_err = 0.25

[xloop]
factor = 20
lr = 0.2
min_recvd = 4000
max_step_abs = 2000
min_step_abs = 40
min_interval = 160
max_err = 0.08
tolerance = 1

[elastic]
elastic = false
max_load = 0.5
min_load = 0.45
max_step = 16

[rloop]
enabled = true
trace = true
factor = 200
rate_decay = 0.8
step_size = 1
window_size = 1000
min_samples = 4
max_err_rel = 0.2
max_err_abs = 1
slo = 10
max_out = 2

############################### LB N/W CONFIG ##############################

[lb]
max_rx_packets = 32
nic_pci = "0000:03:00.1"
num_cores = 8
[lb.server]
rx_queues = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:49:b8:f1"

[[compute]]
rx_queues = 8
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:5d:97:b1"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:5c:9f:11"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:5d:67:21"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5d:01:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.6"
mac_addr = "9c:dc:71:56:af:d5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.7"
mac_addr = "9c:dc:71:5d:67:31"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.8"
mac_addr = "9c:dc:71:56:af:f5"
[[compute]]
rx_queues = 8
ip_addr = "10.10.1.9"
mac_addr = "9c:dc:71:5c:8f:e1"

[[storage]]
rx_queues = 8
ip_addr = "10.10.1.18"
mac_addr = "9c:dc:71:56:af:b5"

############################### LB WORKLOAD CONFIG ##############################

[[phases]]
#ratios = [50, 50]
#ratios = [25, 25, 25, 25]
ratios = [12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5]
#ratios = [6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25, 6.25]
max_out = 32

#[[phases]]
#ratios = [0, 0, 100, 0]
#max_out = 32
#duration = 5
#[[phases]]
#ratios = [0, 50, 50, 0]
#max_out = 32
#duration = 5
#[[phases]]
#ratios = [33, 33, 34, 0]
#max_out = 32
#duration = 5
#[[phases]]
#ratios = [25, 25, 25, 25]
#max_out = 32
#duration = 5

[[tables]]
description = "synthetic"
key_len = 30
value_len = 64
record_len = 64
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 256
record_len = 256
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 1024
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 4096
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 16384
record_len = 1024
num_records = 100000

[[tables]]
description = "synthetic"
key_len = 30
value_len = 49152
record_len = 1024
num_records = 100000

[[workloads]]
extension = "pushback"
kv = 3
order = 2400
table_id = 5
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 4
order = 7200
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 3
order = 21600
table_id = 4
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 1320
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 16800
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 24000
table_id = 3
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 2
order = 67200
table_id = 2
skew = 0.99

[[workloads]]
extension = "pushback"
kv = 1
order = 115200
table_id = 1
skew = 0.99

[[provisions]]
storage = 8
compute = 64