############################### LOAD GENERATOR CONFIG ##############################
num_tenants = 1
key_len = 30
value_len = 100
n_keys = 1000000
put_pct = 0
skew = 0.99
tenant_skew = 0.1
num_reqs = 64000

multi_kv = [0]
multi_ord = [25600]
multi_ratio = [100]
multi_rpc = false

learnable = false
partition = 0
max_out = 64

moving_avg = 0.999
#lr =
#min_step = 
#max_step = 
#exp = 

xloop_factor = 40000
invoke_p = 100
bimodal = false
output_factor = 0

############################### LB N/W CONFIG ##############################

max_rx_packets = 32
nic_pci = "0000:03:00.1"
[src]
num_ports = 8
ip_addr = "10.10.1.1"
mac_addr = "9c:dc:71:56:af:a5"

[[compute]]
num_ports = 1
ip_addr = "10.10.1.5"
mac_addr = "9c:dc:71:5c:ef:f1"
[[compute]]
num_ports = 1
ip_addr = "10.10.1.3"
mac_addr = "9c:dc:71:5d:12:a1"
[[compute]]
num_ports = 1
ip_addr = "10.10.1.4"
mac_addr = "9c:dc:71:5d:30:51"
[[compute]]
num_ports = 1
ip_addr = "10.10.1.2"
mac_addr = "9c:dc:71:5d:12:11"

[[storage]]
num_ports = 1
ip_addr = "10.10.1.7"
mac_addr = "9c:dc:71:5d:90:c1"


